DB_NAME=badrock_dev
DB_USER=root
DB_PASSWORD=

# Optional variables
# DB_HOST=localhost
# DB_PREFIX=wp_

WP_ENV=development
WP_HOME=http://bedrock.local
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='e4K<Fi>)`w&{kd>R+Afq/%CHJH1`0ZWK,_w`Jq1FLlcN%?l5C[V4@P%5$xDsg(<H'
SECURE_AUTH_KEY='L)G5|[ez(NHU,tQbT6(z!0ooq[0_:tjWfH4vf%1uq6qf|GFtYMUY|.^v.^h8rfC%'
LOGGED_IN_KEY='[U{3)BCQ;W2AX2E!+p7-Tv-b(Nu`)@]jKODD=|OJjUeTyf-SVM%6e(yp^KoiV.$Z'
NONCE_KEY='C[tkTH3[A+.`|KV]!eDHiW<;y:=+Cv.TRrctNC5_vyZPsb[RE[%[-U6H{&)nwT`i'
AUTH_SALT='}O]7}*o>@e;E&FOvSf*5bV#hW3lkb+x)At;Fg6iD+Ehf<R24RBB=ol<5Iu7tV[jg'
SECURE_AUTH_SALT='bPO]4k).D+{pTr{LzQ<V_P7MAzQ2K3ia-zwrPt&>xiz82I1d5XbTu&UwKA];x1T/'
LOGGED_IN_SALT='H6@Xjf!x^n7)kN#:DC,v5F|:rjPFx)]Pn]gO[iTFjC?H}zds.s:r+OKS`[&TOu*h'
NONCE_SALT='_H=_xxHo2_.yuNbbKH;>K||vcC_*64yA.WhWom)&`kS]WKdOC1T_@P6+,|399=Nv'
